# POSTGRES
# ------------------------------------------------------------------------------
POSTGRES_HOST=localhost
POSTGRES_PORT=5435
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=iod
POSTGRES_SSL_MODE=disable
POSTGRES_DRIVER=postgres
# SERVER
# ------------------------------------------------------------------------------
SERVER_PORT=8080
SERVER_ADDR=0.0.0.0
SERVER_HOST=localhost
# SECRETS
# ------------------------------------------------------------------------------
SECRET_KEY_AUTH=your-secret-key
# EMAIL
# ------------------------------------------------------------------------------
SMTP_USER="info@imperatorofdwelling.com"
SMTP_PASSWORD="XSbFXDmisgaeKRfpRpnt"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
